image: asciidoctor/docker-asciidoctor

pages:
    stage: deploy
    script:
      - asciidoctor-pdf -r asciidoctor-diagram --source-dir ${PWD} --destination-dir public ${PWD}/readme.adoc
    artifacts:
        paths:
            - public
    only:
        - main
